CLOUD INTRO :
===============
  # CLOUD
    It provides us means by which we can access the applications as utilities over the internet.
    It allows us to create, configure, and customize the business applications online
    It provides services over public and private networks/Internet, i.e., WAN, LAN or VPN.

  # CLOUD COMPUTING
    Refers to manipulating, configuring, and accessing the hardware and software resources remotely.
    It offers online data storage, infrastructure, and application.
    It offers platform independency, as the software is not required to be installed locally on the PC.
    Hence, the Cloud Computing is making our business applications mobile and collaborative.
    It can be classified to two types ""
      --> DEPLOYMENT MODELS
        Deployment models define the type of access to the cloud, i.e., how the cloud is located?
        Cloud can have any of the four types of access: PUBLIC, PRIVATE, HYBRID, COMMUNITY.
      --> SERVICE MODELS
        Cloud computing is based on service models : IAAS , PAAS , SAAS.

PUBLIC CLOUD    : Allows systems and services to be easily accessible to the general public.
  (BUS)           Public cloud may be less secure because of its openness. -> CHEAP & LESS SECURE & LOCATION INDEPENDENCE

PRIVATE CLOUD   : Allows systems and services to be accessible within an organization.
  (BIKE)          It is more secured because of its private nature. -> RELIABLE & MORE EFFICIENT & HIGHLY SECURE

HYBRID CLOUD    : Is a mixture of public and private cloud.
  (CAB)           critical activities are performed using private cloud while the non-critical activities are performed using public cloud.

COMMUNITY CLOUD : Allows systems and services to be accessible by a group of organizations.

XAAS : Anything-as-a-Service is yet another service model, which includes :
       Network-as-a-Service, Business-as-a-Service, Identity-as-a-Service, Database-as-a-Service or Strategy-as-a-Service.

IaaS : Infrastructure-as-a-service provides access to fundamental resources such as:
       physical machines, virtual machines, virtual storage, VLAN's, Load balancers, Ip addresses  etc.

PaaS : Platform-as-a-Service provides the runtime environment for applications, development and deployment tools, etc
       It also offers development and deployment tools required to develop applications.
       PaaS provides built-in security, scalability, and web service interfaces.

SaaS : Software-as-a-Service model allows to use software applications as a service to end-users.
       It refers to a software that is deployed on a host service and is accessible via Internet
       Advamtage -> maintained by vendor & upgrades done automatically also not needed to install apps (drive/maps etc)
       Ex : Billing systems , HR Solutions , Help Desk applications.

Identity-as-a-Service -> Single Sign On Server to give users unique credentials and delete when he resigns.
        To solve the problem of using different username and password combinations for different servers, companies now employ Single Sign-On software, which allows the user to login only one time and manage the access to other systems.
        SSO has single authentication server, managing multiple accesses to other systems,

    ### Each of the service models inherit the security and management mechanism from the underlying model ###
                                      ----------------------------------               ==
                                      |       CLOUD CLIENTS            |                 | --> FRONT END
                                      |   Web-Browser    Mobile etc;   |                 |
                                      ----------------------------------               ==
                                                    ^   ^
                                          INTERNET  |   |  INTERNET
                                                    v   v
                            -------------------------------------------------------    ==
      (Applications)        |   SAAS : CRM - Email - Games - Virtual Desktop etc; |      |
                            -------------------------------------------------------      |
                                                      ||                                 |
                            -------------------------------------------------------      |
      (Security , Mngmnt)   |   PAAS : Database - Web Server - Deployment Tools ; |      | --> BACK END
                            -------------------------------------------------------      |
                                                      ||                                 |
                            -------------------------------------------------------      |
      (Services)            |   IAAS : Virtual Machines - Servers - Storage - N/W |      |
      (Most Basic Service)  -------------------------------------------------------    ==

IAAS = H/W ( CPU - RAM - ROM ) + OS (LINUX - WINDOWS)        -----> ADMINISTARTORS
PAAS = IAAS + APP:ICATIONS (Apache - Python - Node JS)       -----> DEVELOPERS
SAAS = PAAS + USER APPS (Gmail  - Drive - O365 - Maps)       -----> EVERYONE
BAAS = SAAS + Buiseness Processing (Accounting - Auditing)

 ----  ----------- ------- ---------- ---------------- --------------  ------- ------- -----------
|DATA  APPLICATION RUNTIME MIDDLEWARE OPERATING_SYSTEM VIRTUALIZATION  SERVERS STORAGE NETWORKING |
 ----  ----------- ------- ---------- ---------------- --------------  ------- ------- -----------
 |___| |_________________________________________________________________________________________|
   1                                     SAAS                                       2
 |_______________| |_____________________________________________________________________________|
   1                                     PAAS                                       2
 |____________________________________________________| |________________________________________|
   1                                     IAAS                                       2

1 = client has to manage
2 = vendor manages

ADVANTAGES OF CLOUD :
=======================
One can access applications as utilities, over the Internet.
One can manipulate and configure the applications online at any time.
It does not require to install a software to access or manipulate cloud application.
Cloud Computing offers online development and deployment tools, programming runtime environment through PaaS model.
Cloud resources are available over the network in a manner that provide platform independent access to any type of clients.
Cloud Computing offers on-demand self-service. The resources can be used without interaction with cloud service provider.
Cloud Computing is highly cost effective because it operates at high efficiency with optimum utilization. It just requires an Internet connection
Cloud Computing offers load balancing that makes it more reliable.

Pay for what we use , cost efficient and load balancing
No server space required
No need of experts to maintain h/w and s/w
better security and disaster recovery
automatic software updates
team collaboration across globe

VIRTUALIZATION :
==================
A technique, which allows to share single physical instance of an application or resource among multiple organizations or tenants (customers).
It does this by assigning a logical name to a physical resource and providing a pointer to that physical resource when demanded.

    APPLICATION virtualization : A single m/c hosts one or more applications delivered to one or more users via internet.
    HARDWARE virtualization    : A physical m/c hosting multiple virtual machines .
    SERVER virtualization      : Used by IAAS .
                                               Virtual Machine -1 = (Applications + OS)
N/W  &  storage --> Virtual Infrastructure --> Virtual Machine -2 = (Applications + OS)
(MAIN MACHINE)                                 Virtual Machine -3 = (Applications + OS)

HOST MACHINE :
===============
The host machine is the physical hardware upon which the virtualization takes place.
This machine runs the virtualization software that allows virtual machines to exist.
Its physical components such as memory, storage, and processor ultimately handle the needs of the virtual machines.
Its physical components such as memory, storage, and processor ultimately handle the needs of the virtual machines.
These resources are typically hidden or masked from the guest machines.

GUEST MACHINE (virtual machine):
================
Virtual machines created from a host machine are called guest machines.
These are supervised by HYPERVISORS .
It emulates, or simulates, a single piece of physical hardware such as a desktop computer or server.
However, everything is passed through the hypervisor, which makes the actual requests to the real hardware.

HYPERVISOR : (Type-1 and Type-2)
==============
It's a software that exists to run, create and manage the virtual machines. It acts as a Virtual Machine Manager (VMM)
VMM, is software that creates and runs virtual machines (VMs).
A hypervisor allows one host computer to support multiple guest VMs by virtually sharing its resources, such as memory and processing.

    Type-1, or bare-metal hypervisors, are installed directly onto the physical hardware.
    As such, they must contain their own operating systems for booting, running the hardware, and connecting to the network.
    Popular Type-1 hypervisors include Microsoft Hyper-V and VMware ESXi.
    Because bare-metal hypervisors are isolated from the attack-prone operating system, they are extremely secure

    Type-2, or hosted hypervisors, run on an operating system that is directly installed on the hardware.
    In this case, a copy of Windows, or a Unix-based system must be installed to boot the system and access the hardware.
    Once the operating system is running, the hosted hypervisor can launch. Type-2 hypervisors are often used to run multiple operating systems on a single machine, rather than to emulate numerous running systems on the hardware.
    Popular Type-2 hypervisors include VMware Workstation, VirtualBox


FIVE PILLARS OF AWS :
=======================
1. OPERATIONAL EXCELLENCE : -> Automation
  Focuses on how you can continuously improve your ability to run systems, create better procedures, and gain insights.
  Human error is the primary cause of defects and operational incidents. The more operations that can be automated, the less chance there is for human error.
    Infrastructure as Code -> process of managing your infrastructure through machine-readable configuration files to automate your infrastructure -> CLOUD FORMATION
    Observability -> Observability is the process of measuring the internal state of your system. This is usually done to optimize it to some desired end state.

2. SECURITY : -> Policies (IAM) , Network Security (VPC) , Encryption (KMS)
  Focuses on how to secure your infrastructure on the cloud. Security and compliance is a shared responsibility between AWS and the customer.
    AWS -> responsible for physical infrastructure, software, and networking capabilities.
    CUSTOMER -> configuration of specific cloud services, the application software, and the management of sensitive data.

3. RELIABILITY :
  Focuses on how you can build services that are resilient to both service and infrastructure disruptions.
    Fault Isolation -> Resource and Request , Availability Zone , Region
    Limits -> Limits are constraints that can be applied to protect your services from excessive load. (SERVICE QUOTAS)

4. PERFORMANCE EFFICIENCY :
  Focuses on how you can run services efficiently and scalably in the cloud to handle any amount of traffic.
    Selection -> Ability to choose the service that most closely aligns with your workload. AWS has the broadest selection of services. (COMPUTE, STORAGE , DB ,N/W)
    Scaling -> VERTICAL : say micro instance to a macro instance (increasing capacity of an instance)
               HORIZONTAL : say 10 instances to 40 instances ( increasing number of instances)

5. COST OPTIMIZATION : -> AWS Cost Explorer ,  AWS Cost & Usage Report
  Focuses on achieving business outcomes while minimizing costs.
  OpEx is an ongoing pay-as-you-go model whereas CapEx is a one-time purchase model.


AWS ACCEPTABLE USE POLICY :
----------------------------
This Acceptable Use Policy (this “Policy”) describes prohibited uses of the web services offered by Amazon Web Services, Inc. and its affiliates (the “Services”) and the website located at http://aws.amazon.com (the “AWS Site”).
The examples described in this Policy are not exhaustive.
We may modify this Policy at any time by posting a revised version on the AWS Site. By using the Services or accessing the AWS Site, you agree to the latest version of this Policy.
If you violate the Policy or authorize or help others to do so, we may suspend or terminate your use of the Services.

    No Illegal, Harmful, or Offensive Use or Content
    No Security Violations
    No Network Abuse
    No E-Mail or Other Message Abuse

AWS SHARED RESPONSIBILITY MODEL :
----------------------------------
Security and Compliance is a shared responsibility between AWS and the customer.
This shared model can help relieve the customer’s operational burden as AWS operates, manages and controls the components from the host operating system and virtualization layer down to the physical security of the facilities in which the service operates.
The customer assumes responsibility and management of the guest operating system (including updates and security patches), other associated application software as well as the configuration of the AWS provided security group firewall.
Whereas the host operating system is software installed on a computer to interact with the hardware, the guest operating system is software installed onto and running on the virtual machine.
Customers should carefully consider the services they choose as their responsibilities vary depending on the services used, the integration of those services into their IT environment, and applicable laws and regulations.
The nature of this shared responsibility also provides the flexibility and customer control that permits the deployment.
As shown in the chart below, this differentiation of responsibility is commonly referred to as Security “of” the Cloud versus Security “in” the Cloud.

AWS - Security of the cloud
      operates, manages and controls the components from the host operating system and virtualization layer down to the physical security of the AWS  facilities.
      This infrastructure consisting  of the hardware, software, networking, and facilities that run AWS Cloud services.

CUSTOMER - Security in the cloud
           responsibility and management of the guest operating system (including updates and security patches)
           application software and firewall configurations
           Platforms , Applications , IAM , OS , Network and Firewall configuration
           client side and server side data encryption , networking traffic encryption and its integrity

AWS & CUSTOMER or BOTH :
        Inherited Controls : Physical and Environmental controls
        Shared Controls    :
           Patch Management – AWS is responsible for patching and fixing flaws within the infrastructure, but customers are responsible for patching their    guest OS and applications.
           Configuration Management – AWS maintains the configuration of its infrastructure devices, but a customer is responsible for configuring their own guest operating systems, databases, and applications.
           Awareness & Training - AWS trains AWS employees, but a customer must train their own employees.

AWS KNOWLEDGE CENTRE : - Q&A for AWS related queries . 
-------------------------
Similar to AWS Documentation, AWS Discussion Forums, AWS Support Center.
All AWS account owners have access to account and billing support free of charge.
You can find answers to your questions quickly by visiting the AWS Knowledge Center.
