KUBERNETIS -> 
=================================================================================
Kubernetes comes from the Greek word κυβερνήτης, which means helmsman or ship pilot. With this analogy in mind, we can think of Kubernetes as the pilot on a ship of containers.
Kubernetes is also referred to as k8s (pronounced Kate's), as there are 8 characters between k and s.
One of Kubernetes' strengths is portability. It can be deployed in many environments such as local or remote Virtual Machines, bare metal, or in public/private/hybrid/multi-cloud setups.

FEATURES : 
Kubernetes automatically schedules containers based on resource needs and constraints, to maximize utilization without sacrificing availability.
A Kubernetes cluster can be extended with new custom features without modifying the upstream source code.
Kubernetes automatically replaces and reschedules containers from failed nodes. It terminates and then restarts containers that become unresponsive to health checks, based on existing rules/policy. It also prevents traffic from being routed to unresponsive containers.
Kubernetes scales applications manually or automatically based on CPU or custom metrics utilization.
Containers receive IP addresses from Kubernetes, while it assigns a single Domain Name System (DNS) name to a set of containers to aid in load-balancing requests across the containers of the set.
Kubernetes seamlessly rolls out and rolls back application updates and configuration changes, constantly monitoring the application's health to prevent any downtime.
Kubernetes manages sensitive data and configuration details for an application separately from the container image, in order to avoid a rebuild of the respective image. Secrets consist of sensitive/confidential information passed to the application without revealing the sensitive content to the stack configuration, like on GitHub.
Kubernetes automatically mounts software-defined storage (SDS) solutions to containers from local storage, external cloud providers, distributed storage, or network storage systems.
Kubernetes supports batch execution, long-running jobs, and replaces failed containers.
Kubernetes supports both IPv4 and IPv6 addresses.

ARCHITECTURE ->
=================================================================================
At a very high level, Kubernetes is a cluster of compute systems categorized by their distinct roles:
    - One or more control plane nodes
    - One or more worker nodes (optional, but recommended).


            +------------------------------------------------------------+
            |                      Kubernetes Cluster                    |
            |                                                            |
            |  +------------------------+                                |
            |  |      Control Plane     |                                |
            |  |        Node            |                                |
            |  |  +------------------+  |                                |
            |  |  |  Kube API Server | <--------------------------------------<--------+
            |  |  +------------------+  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  |    CM            |  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  |    Scheduler     |  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  |    etcd          |  |                                |             |
            |  |  +------------------+  |                                |             |
            |  |  +------------------+  |           +---------------+    |             |
            |  |  |    Cloud CM      |<-------------| Cloud Provider|    |             |
            |  |  +------------------+  |           |      API      |    |             |
            |  |                        |           +---------------+    |             |
            |  +------------------------+                                |             |
            |                                                            |             |
            |  +--------------------+  +--------------------+            |             |
            |  |    Worker  Node    |  |     Worker Node    |            |             |
            |  |  +-------------+   |  |  +-------------+   |            |             |
            |  |  |   kubelet   |   |  |  |   kubelet   |   |            |             |
            |  |  +-------------+   |  |  +-------------+  >------------------>--------+
            |  |  +-------------+   |  |  +-------------+   |            |
            |  |  | kube-proxy  |   |  |  | kube-proxy  |   |            |
            |  |  +-------------+   |  |  +-------------+   |            |
            |  |      Docker        |  |      Docker        |            |   
            |  +--------------------+  +--------------------+            |
            |                                                            |
            +------------------------------------------------------------+

-> All nodes have dirrect connection to API server 
-> API server has connections to all components in Control Plane 
-> Cloud CM is not mandatory  ( CM = Control Manager )
-> etcd is the persistent store, storing key-value pairs
-> Docker is the container runtime. Kubernetis supports other runtimes such as containerd / RKT etc;
-> Kubelet listens for instructions from the kube-api-server and manager cintainers on nodes


CONTROL PLANE NODE -> 
=================================================================================
Provides a running environment for the control plane agents responsible for managing the state of a Kubernetes cluster, and it is the brain behind all operations inside the cluster. 
The control plane components are agents with very distinct roles in the cluster's management. 
In order to communicate with the Kubernetes cluster, users send requests to the control plane via a Command Line Interface (CLI) tool, a Web User-Interface (Web UI) Dashboard, or an Application Programming Interface (API).

It is important to keep the control plane running at all costs. 
Losing the control plane may introduce downtime, causing service disruption to clients, with possible loss of business. 
To ensure the control plane's fault tolerance, control plane node replicas can be added to the cluster, configured in High-Availability (HA) mode. 
While only one of the control plane nodes is dedicated to actively managing the cluster, the control plane components stay in sync across the control plane node replicas. 
This type of configuration adds resiliency to the cluster's control plane, should the active control plane node fail.

A control plane node runs the following essential control plane components and agents:
    - API Server
    - Scheduler
    - Controller Managers
    - Key-Value Data Store


In addition, the control plane node runs:
    - Container Runtime
    - Node Agent - kubelet
    - Proxy - kube-proxy
    - Optional add-ons for observability, such as dashboards, cluster-level monitoring, and logging


API SERVER : 
All the administrative tasks are coordinated by the kube-apiserver, a central control plane component running on the control plane node. 
The API Server intercepts RESTful calls from users, administrators, developers, operators and external agents, then validates and processes them. 
During processing the API Server reads the Kubernetes cluster's current state from the key-value store, and after a call's execution, the resulting state of the Kubernetes cluster is saved in the key-value store for persistence. 
The API Server is the only control plane component to talk to the key-value store, both to read from and to save Kubernetes cluster state information - acting as a middle interface for any other control plane agent inquiring about the cluster's state.
The API Server is highly configurable and customizable. It can scale horizontally, but it also supports the addition of custom secondary API Servers, a configuration that transforms the primary API Server into a proxy to all secondary, custom API Servers, routing all incoming RESTful calls to them based on custom defined rules.


SCHEDULER : 
The role of the kube-scheduler is to assign new workload objects, such as pods encapsulating containers, to nodes - typically worker nodes. 
During the scheduling process, decisions are made based on current Kubernetes cluster state and new workload object's requirements. 
The scheduler obtains from the key-value store, via the API Server, resource usage data for each worker node in the cluster. 
The scheduler also receives from the API Server the new workload object's requirements which are part of its configuration data. 
Requirements may include constraints that users and operators set, such as scheduling work on a node labeled with disk==ssd key-value pair. 
The scheduler also takes into account Quality of Service (QoS) requirements, data locality, affinity, anti-affinity, taints, toleration, cluster topology, etc. 
Once all the cluster data is available, the scheduling algorithm filters the nodes with predicates to isolate the possible node candidates which then are scored with priorities in order to select the one node that satisfies all the requirements for hosting the new workload. 
The outcome of the decision process is communicated back to the API Server, which then delegates the workload deployment with other control plane agents.


CONTROL MANAGERS :
The controller managers are components of the control plane node running controllers or operator processes to regulate the state of the Kubernetes cluster. 
Controllers are watch-loop processes continuously running and comparing the cluster's desired state (provided by objects' configuration data) with its current state (obtained from the key-value store via the API Server). 
In case of a mismatch, corrective action is taken in the cluster until its current state matches the desired state.
The kube-controller-manager runs controllers or operators responsible to act when nodes become unavailable, to ensure container pod counts are as expected, to create endpoints, service accounts, and API access tokens.
The cloud-controller-manager runs controllers or operators responsible to interact with the underlying infrastructure of a cloud provider when nodes become unavailable, to manage storage volumes when provided by a cloud service, and to manage load balancing and routing.


KEY-VALUE DATA STORE :
etcd is an open source project under the Cloud Native Computing Foundation (CNCF). 
etcd is a strongly consistent, distributed key-value data store used to persist a Kubernetes cluster's state. 
New data is written to the data store only by appending to it, data is never replaced in the data store. 
Obsolete data is compacted (or shredded) periodically to minimize the size of the data store.
Out of all the control plane components, only the API Server is able to communicate with the etcd data store.
etcd's CLI management tool - etcdctl, provides snapshot save and restore capabilities which come in handy especially for a single etcd instance Kubernetes cluster - common in Development and learning environments.
However, in Stage and Production environments, it is extremely important to replicate the data stores in HA mode, for cluster configuration data resiliency.
Some Kubernetes cluster bootstrapping tools, such as kubeadm, by default, provision stacked etcd control plane nodes, where the data store runs alongside and shares resources with the other control plane components on the same control plane node.

    - Stacked : Each control plane has one dedicated etcd
    - External : All control planes share one etcd cluster

etcd is based on the Raft Consensus Algorithm which allows a collection of machines to work as a coherent group that can survive the failures of some of its members. 
At any given time, one of the nodes in the group will be the leader, and the rest of them will be the followers. 
etcd gracefully handles leader elections and can tolerate node failure, including leader node failures. Any node can be treated as a leader. 


WORKER NODE -> 
=================================================================================
A worker node provides a running environment for client applications. These applications are microservices running as application containers. 
In Kubernetes the application containers are encapsulated in Pods, controlled by the cluster control plane agents running on the control plane node. 
Pods are scheduled on worker nodes, where they find required compute, memory and storage resources to run, and networking to talk to each other and the outside world. 
A Pod is the smallest scheduling work unit in Kubernetes. It is a logical collection of one or more containers scheduled together, and the collection can be started, stopped, or rescheduled as a single unit of work. 
Also, in a multi-worker Kubernetes cluster, the network traffic between client users and the containerized applications deployed in Pods is handled directly by the worker nodes, and is not routed through the control plane node.


A worker node has the following components:
    - Container Runtime
    - Node Agent - kubelet
    - Proxy - kube-proxy
    - Add-ons for DNS, observability components such as dashboards, cluster-level monitoring and logging, and device plugins


CONTAINER RUNTIME :
Although Kubernetes is described as a "container orchestration engine", it lacks the capability to directly handle and run containers. 
In order to manage a container's lifecycle, Kubernetes requires a container runtime on the node where a Pod and its containers are to be scheduled. 
A runtime is required on each node of a Kubernetes cluster, both control plane and worker. 
The recommendation is to run the Kubernetes control plane components as containers, hence the necessity of a runtime on the control plane nodes. 

    Kubernetes supports several container runtimes:
        CRI-O                      - A lightweight container runtime for Kubernetes, supporting quay.io and Docker Hub image registries.
        containerd                 - A simple, robust, and portable container runtime.
        Docker Engine              - A popular and complex container platform which uses containerd as a container runtime.
        Mirantis Container Runtime - Formerly known as the Docker Enterprise Edition.



NODE AGENT KUBELET :
The kubelet is an agent running on each node, control plane and workers, and it communicates with the control plane. 
It receives Pod definitions, primarily from the API Server and interacts with the container runtime on the node to run containers associated with the Pod. 
It also monitors the health and resources of Pods running containers.
The kubelet connects to container runtimes through a plugin based interface - the Container Runtime Interface (CRI). 
The CRI consists of protocol buffers, gRPC API, libraries, and additional specifications and tools. 
In order to connect to interchangeable container runtimes, kubelet uses a CRI shim, an application which provides a clear abstraction layer between kubelet and the container runtime. 


+---------+          CRI Protobuf          +-----------+           +----------------+         +-------------+
| Kubelet | <----------------------------> | CRI Shim  | <-------> | Container      | <-----> |  Containers |
| gRPC    |                                | gRPC      |           | Runtime        |         |  Instances  |
| Client  |                                | Server    |           |                |         |             |
+---------+                                +-----------+           +----------------+         +-------------+


                        Container Runtime Interface 

The kubelet acting as grpc client connects to the CRI shim acting as grpc server to perform container and image operations. 
The CRI implements two services: ImageService and RuntimeService. The ImageService is responsible for all the image-related operations, while the RuntimeService is responsible for all the Pod and container-related operations.


PROXY - KUBE PROXY :
The kube-proxy is the network agent which runs on each node, control plane and workers, responsible for dynamic updates and maintenance of all networking rules on the node. 
It abstracts the details of Pods networking and forwards connection requests to the containers in the Pods. 
The kube-proxy is responsible for TCP, UDP, and SCTP stream forwarding or random forwarding across a set of Pod backends of an application, and it implements forwarding rules defined by users through Service API objects.
The kube-proxy node agent operates in conjunction with the iptables of the node. 
Iptables is a firewall utility created for the Linux OS that can be managed by users through a CLI utility of the same name. 
The iptables utility is available for and pre-installed on many Linux distributions.


NETWORK CHALLENGES :
Container-to-Container communication inside Pods
Pod-to-Pod communication on the same node and across cluster nodes
Service-to-Pod communication within the same namespace and across cluster namespaces
External-to-Service communication for clients to access applications in a cluster
All these networking challenges must be addressed by a Kubernetes cluster and its plugins.

